<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="index.css" />
        <meta><strong></strong>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <title>Entretenimiento</title>
    </head>
    <body>
        <nav class="Menu">
            <ul>
              <li><a href="./index.html">Inicio</a></li>
              <li><a href="./accommodation.html"">Alojamiento</a></li>
              <li><a href="./about.html">Info</a></li>
              <li><a href="./visits_activities.html"">Actividades</a></li>
              <li><a href="./form.html">Contactanos</a></li>  
            </ul>
          </nav>
        <img
        src="https://cdn.pixabay.com/photo/2018/01/20/19/30/dice-3095227_640.jpg"
        alt="Juegos/Casino"
        title="juegos">
    </body>
</html>